# WeatherApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/breera/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/breera/weatherapp/di/: initKoin.kt
core/: build.gradle.kts
core/src/androidTest/java/com/breera/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/breera/core/data/local/: DataStore.kt  DataStorePref.kt  DataStorePrefImpl.kt  getDataStore.kt
core/src/main/java/com/breera/core/data/remote/: HttpClientExtension.kt  HttpClientFactory.kt
core/src/main/java/com/breera/core/di/: Modules.kt
core/src/main/java/com/breera/core/domain/: DataError.kt  Error.kt  Result.kt
core/src/main/java/com/breera/core/presentation/: LoadImage.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/breera/core/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/breera/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/breera/feature_home/data/dto/: CurrentWeatherDto.kt
feature-home/src/main/java/com/breera/feature_home/data/local/: DataStoreLocalCityDataSource.kt  LocalCityDataSource.kt
feature-home/src/main/java/com/breera/feature_home/data/network/: KtorRemoteCityDataSource.kt  RemoteCityDataSource.kt
feature-home/src/main/java/com/breera/feature_home/data/network/mapper/: CityMappers.kt
feature-home/src/main/java/com/breera/feature_home/data/repository/: DefaultCityRepository.kt
feature-home/src/main/java/com/breera/feature_home/di/: HomeModule.kt
feature-home/src/main/java/com/breera/feature_home/domain/: CityRepository.kt
feature-home/src/main/java/com/breera/feature_home/domain/model/: CityWeatherModel.kt
feature-home/src/main/java/com/breera/feature_home/presentation/: CityWeatherAction.kt  CityWeatherScreen.kt  CityWeatherStates.kt  CityWeatherVM.kt
feature-home/src/main/java/com/breera/feature_home/presentation/component/: CitySearchBar.kt  SearchedCityCard.kt  WeatherInfoCard.kt
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/com/breera/feature_home/data/local/: DataStoreLocalCityDataSourceTest.kt
feature-home/src/test/java/com/breera/feature_home/presentation/: CityWeatherVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/androidTest/java/com/breera/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/breera/theme/theme/: Color.kt  Theme.kt  Type.kt
theme/src/test/java/com/breera/theme/: ExampleUnitTest.kt
